# oneprojAws

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/oneproj33cf5498/: oneproj33cf5498-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oneproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneproj/: AuthenticatorActivity.kt  MainActivity.java  MyAmplifyApp.java  ProfileActivity.java
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oneproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
